<Solution>


  <Project Path="Task1/Task1.csproj" Id="f2361436-27e8-4baa-9593-28667e6b474e">
    <BuildType Solution="Default|*" Project="Release" />
    <Build Solution="Default|*" Project="false" />
  </Project>
  <Project Path="Task2/Task2.csproj" Id="298b50f5-89fc-4525-8349-a9c977bb2dd3">
    <BuildType Solution="Default|*" Project="Release" />
    <Build Solution="Default|*" Project="false" />
  </Project>
  <Project Path="Task3solution/Task3solution.csproj" Id="04aac73a-a7a0-4a44-8184-c4b97e8c9bf7">
    <BuildType Solution="Default|*" Project="Release" />
    <Build Solution="Default|*" Project="false" />
  </Project>
  <Project Path="Task4solution/Task4solution.csproj" Id="f62b6d56-d210-45b2-9159-663c2413572d">
    <BuildType Solution="Default|*" Project="Release" />
    <Build Solution="Default|*" Project="false" />
  </Project>
  <Project Path="Task5soluation/Task5soluation.csproj" Id="d958142d-f380-499f-abf1-7aff2de1178c">
    <BuildType Solution="Default|*" Project="Release" />
    <Build Solution="Default|*" Project="false" />
  </Project>
</Solution>
